PBR Sandbox:
    Stream 4:
        ☐ Orient helmet properly
        ☐ Add emission texture
        ☐ Implement diffuse BRDFs
            ☐ Oren-Nayar
            ☐ Microfacet
                ☐ Burley 12
        ☐ Implement specular BRDFs
            ☐ Microfacet
                ☐ GGX + Shlick
                ☐ Multiscattering GGX + Shlick

    Stream 3:
        ✔ Add normals to vertex layout @done (8/24/2019, 7:38:07 PM)
        ✔ Find a good model with PBR textures @done (8/24/2019, 7:59:23 PM)
        ✔ Create a simple light right in the shader @done (8/24/2019, 8:51:42 PM)
        ✔ Implement diffuse BRDFs @done (8/24/2019, 11:45:52 PM)
            ✔ Lambert @done (8/24/2019, 9:21:04 PM)
            ✔ Half Lambert @done (8/24/2019, 9:21:04 PM)
        ✔ Implement specular BRDFs @done (8/24/2019, 11:45:51 PM)
            ✔ Blinn / Phong @done (8/24/2019, 10:54:19 PM)
    Stream 2:
        ✔ Replace git submodules to CMake 'find x' scripts @done (8/13/2019, 1:10:05 AM)
        ✔ Put all prebuilt 3rdparty libraries & headers to 3rdparty folder @done (8/13/2019, 1:10:06 AM)
        ✔ Move shaderc to 3rdparty and shaderc specific env variable to FindShaderC cmake module @done (8/13/2019, 1:38:10 AM)
    Stream 1:
        ✔ Find a good shader language frontend with SPIR-V support @done (8/10/2019, 5:33:46 PM)
        ✔ Integrate SPIR-V shader language frontend it into the engine @done (8/10/2019, 6:40:41 PM)



Useful Links:
    - A platform independent layer: GLFW (https://github.com/glfw/glfw) / SDL2 (https://www.libsdl.org/download-2.0.php)
    - A math library: GLM (https://github.com/g-truc/glm)
    - An asset loader: assimp (https://github.com/assimp/assimp) / TinyGLTF (https://github.com/syoyo/tinygltf)
    - An image loader: stb_image (https://github.com/nothings/stb)
    - A DDS loader: nv_dds + manual patch (https://github.com/paroj/nv_dds) / gli (https://github.com/g-truc/gli)
    - Crunch: advanced DXTn compression library (https://github.com/Unity-Technologies/crunch)

Vulkan specific:
    - Vulkan SDK: (https://vulkan.lunarg.com/sdk/home)
    - A Vulkan loader: volk (https://github.com/zeux/volk)
    - A Vulkan memory allocator: VMA https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator

DX12 specific:
    - DirectX 12 SDK: (https://www.microsoft.com/en-us/download/details.aspx?id=6812)
        - D3D12 helper library: D3DX12 (https://github.com/Microsoft/DirectX-Graphics-Samples/tree/master/Libraries/D3DX12)
        