Useful Links:
    - A platform independent layer: GLFW (https://github.com/glfw/glfw) / SDL2 (https://www.libsdl.org/download-2.0.php)
    - A math library: GLM (https://github.com/g-truc/glm)
    - An asset loader: assimp (https://github.com/assimp/assimp) / TinyGLTF (https://github.com/syoyo/tinygltf)
    - An image loader: stb_image (https://github.com/nothings/stb)
    - A DDS loader: nv_dds + manual patch (https://github.com/paroj/nv_dds) / gli (https://github.com/g-truc/gli)
    - Crunch: advanced DXTn compression library (https://github.com/Unity-Technologies/crunch)

Vulkan specific:
    - Vulkan SDK: (https://vulkan.lunarg.com/sdk/home)
    - A Vulkan loader: volk (https://github.com/zeux/volk)
    - A Vulkan memory allocator: VMA https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator

DX12 specific:
    - DirectX 12 SDK: (https://www.microsoft.com/en-us/download/details.aspx?id=6812)
        - D3D12 helper library: D3DX12 (https://github.com/Microsoft/DirectX-Graphics-Samples/tree/master/Libraries/D3DX12)

Vulkan backend challenges:
    ☐ Video memory allocation (VMA aka Vulkan Memory Allocator)
    ☐ Pipeline variety: either add *pipeline struct to backend or create pipeline cache internally
    ☐ Render pass variety: create renderpass cache internally
    ☐ Image layout transitions
    ☐ Instance attribute bindings: either move them to separate binding (not compatible with OpenGL) or sequentially increase attribute index during pipeline creation

PBR Sandbox:
    Offline:
        ☐ Debug slow shader render failure
        ☐ Create a pull request to ImGui (Vulkan + Volk)
        ☐ Figure out different probability density functions for different NDF
        ✔ Figure out why context swap recreation is broken during resize event @done (6/5/2020, 10:54:32 PM)
    Online:
        ☐ Implement Oren-Nayar diffuse BRDF
        ☐ Implement microfacet Burley 12 diffuse BRDF
        ☐ Improve microfacet BRDFs
            ☐ Different impls for D/F/G specular factors
            ☐ Multiscattering GGX + Shlick
        ☐ Create a material class (holds textures, shaders & UBO for material params)
        ☐ Add FileWatcher for shader auto reloading
        ☐ Add support for other platforms (Linux, MacOS, iOS, Android)
        ☐ Extract IBL baker from VulkanRenderer
        ☐ Create backend based ImGui implementation on App level
        ☐ Add simple FileSystem with data root path for simplified content loading
        ☐ Add pipeline registry class
        ☐ Create separate cmake script for backend
    Stream 32:
        ☐ Start drafting backend drawing methods
            ☐ Add render pass cache to backend
            ☐ Implement beginRenderPass / endRenderPass
            ☐ Add pipeline layout cache to backend
            ☐ Add pipeline cache to backend
        ☐ Start drafing binding methods
            ☐ Add descriptor set layout cache (if it's possible, try to use only one)
    Stream 31:
        ✔ Add CommandBuffer implementation to Vulkan backend @done (6/9/2020, 1:14:10 AM)
    Stream 30:
        ✔ Figure out how to implement acquire / present in render backend for swap chain @done (6/6/2020, 11:48:35 PM)
            ✔ Migrate color / depth to backend structures @done (6/6/2020, 9:10:25 PM)
            ✔ Migrate frames to backend structures @done (6/6/2020, 11:13:56 PM)
            ✔ Split frame rendering & presentation @done (6/6/2020, 11:33:57 PM)
            ✔ Move presentation related stuff to swap chain backend @done (6/6/2020, 11:48:34 PM)
    Stream 29:
        ✔ Finish swap chain implementation for Vulkan backend @done (6/5/2020, 10:34:16 PM)
            ✔ Implement Driver::destroySwapChain method @done (6/5/2020, 8:43:47 PM)
            ✔ Implement platform-dependent surface creation @done (6/5/2020, 9:27:25 PM)
            ✔ Implement swap chain transient object creation @done (6/5/2020, 10:34:05 PM)
    Stream 28:
        ✔ Add swap chain API to backend @done (4/29/2020, 2:14:53 AM)
    Stream 27:
        ✔ Add render target API implementation to Vulkan backend @done (4/4/2020, 8:07:28 PM)
        ✔ Add shader API implementation to Vulkan backend @done (4/4/2020, 8:07:27 PM)
    Stream 26:
        ✔ Finish with textures in Vulkan backend @done (3/31/2020, 2:48:56 AM)
    Stream 25:
        ✔ Replace swapchain map/unmap calls to raw ptrs + memcpy @done (3/29/2020, 4:13:31 AM)
        ✘ Add VulkanGraphicsProgram class @cancelled (3/29/2020, 4:10:15 AM)
        ✔ Make a simple VulkanRenderer interface with basic API (dip, binds, beginFrame / endFrame) @done (3/29/2020, 4:10:19 AM)
    Stream 24:
        ✔ Split application code from engine code @done (3/22/2020, 3:20:09 AM)
        ✔ Add separate cmakelists files for app & engine @done (3/22/2020, 3:20:10 AM)
    Stream 23:
        ✔ Remove platform dependent code from VulkanContext @done (3/10/2020, 2:53:22 AM)
        ✔ Move present queue fetch & surface creation to VulkanSwapChain @done (3/10/2020, 2:53:21 AM)
    Stream 22:
        ✔ Add orbit camera @done (2/29/2020, 11:53:21 PM)
        ✔ Check if roughness / metalness shading is correct compared to Marmoset @done (3/1/2020, 3:56:47 AM)
    Stream 21:
        ✔ Bake prefiltered IBL to cubemap mips @done (2/16/2020, 12:30:46 AM)
    Stream 20:
        ✔ Bake BRDF to a separate 2D texture @done (2/5/2020, 12:47:57 AM)
    Stream 19:
        ✔ Bake specular IBL @done (2/3/2020, 8:40:15 PM)
    Strean 18:
        ✔ Move Vulkan initialization from VulkanApplication to VulkanRendererContext class @done (1/14/2020, 1:26:58 AM)
    Stream 17:
        ✔ Add temporary 'reload shaders' button to ImGui @done (1/11/2020, 1:17:28 AM)
        ✔ Use #include parser from shaderc @done (1/11/2020, 12:27:38 AM)
    Stream 16:
        ✔ Move framebuffer/commandbuffer/ubo from VulkanRenderer to VulkanApplication as it's swapchain dependent @done (12/26/2019, 4:42:01 AM)
    Stream 15:
        ✔ Deduce shader kind from extension @done (11/26/2019, 12:44:58 AM)
        ✔ Deduce texture type (HDR or LDR) from extension @done (11/26/2019, 12:21:15 AM)
    Stream 14:
        ✔ Get rid of all hardcoded paths @done (11/23/2019, 2:42:39 AM)
        ✔ Add environment selection UI @done (11/23/2019, 3:37:47 AM)
    Stream 13:
        ✔ Integrate imgui 3rdparty @done (11/18/2019, 10:50:58 PM)
        ✔ Add debug parameter overrides for metalness & roughness @done (11/18/2019, 11:21:15 PM)
    Stream 12:
        ✔ Implement specular IBL in a naive way @done (11/7/2019, 2:11:46 AM)
    Stream 11:
        ✔ Create HDR cubemaps @done (11/6/2019, 2:00:35 AM)
    Stream 10:
        ✔ Refactor cubemap renderer to allow passing custom fragment shaders @done (9/18/2019, 9:03:09 PM)
        ✔ Render diffuse irradiance cubemap @done (9/18/2019, 9:03:09 PM)
    Stream 9:
        ✔ Debug cubemap renderer @done (9/18/2019, 9:02:22 PM)
    Stream 8:
        ✔ Add support for cubemaps to VulkanTexture class @done (9/15/2019, 7:54:57 PM)
        ✔ Render equirectangular hdr image to hdr cubemap @done (9/15/2019, 9:01:27 PM)
        ✔ Add cube sampler binding to the shader @done (9/15/2019, 9:01:28 PM)
    Stream 7:
        ✔ Transition image layout to present optimal @done (9/14/2019, 10:22:15 PM)
        ✔ Create another graphics pipeline for cubemap rendering @done (9/15/2019, 12:16:44 AM)
        ✔ Render equirectangular hdr image as cubemap @done (9/15/2019, 12:43:31 AM)
    Stream 6:
        ✔ Create pipeline builder class @done (9/14/2019, 1:48:30 AM)
    Stream 5:
        ✔ Fix microfacet BRDF & shading @done (9/12/2019, 11:29:40 PM)
        ✔ Implement IBL (naive) in the shader @done (9/13/2019, 12:56:33 AM)
        ✔ Add support for cube (hdri?) textures @done (9/13/2019, 1:12:11 AM)
    Stream 4:
        ✔ Orient helmet properly @done (9/1/2019, 6:42:51 PM)
        ✔ Add emission texture @done (9/1/2019, 6:57:24 PM)
        ✔ Implement microfacet BRDFs @done (9/1/2019, 8:36:34 PM)
            ✔ GGX + Shlick @done (9/1/2019, 8:33:05 PM)
    Stream 3:
        ✔ Add normals to vertex layout @done (8/24/2019, 7:38:07 PM)
        ✔ Find a good model with PBR textures @done (8/24/2019, 7:59:23 PM)
        ✔ Create a simple light right in the shader @done (8/24/2019, 8:51:42 PM)
        ✔ Implement diffuse BRDFs @done (8/24/2019, 11:45:52 PM)
            ✔ Lambert @done (8/24/2019, 9:21:04 PM)
            ✔ Half Lambert @done (8/24/2019, 9:21:04 PM)
        ✔ Implement specular BRDFs @done (8/24/2019, 11:45:51 PM)
            ✔ Blinn / Phong @done (8/24/2019, 10:54:19 PM)
    Stream 2:
        ✔ Replace git submodules to CMake 'find x' scripts @done (8/13/2019, 1:10:05 AM)
        ✔ Put all prebuilt 3rdparty libraries & headers to 3rdparty folder @done (8/13/2019, 1:10:06 AM)
        ✔ Move shaderc to 3rdparty and shaderc specific env variable to FindShaderC cmake module @done (8/13/2019, 1:38:10 AM)
    Stream 1:
        ✔ Find a good shader language frontend with SPIR-V support @done (8/10/2019, 5:33:46 PM)
        ✔ Integrate SPIR-V shader language frontend it into the engine @done (8/10/2019, 6:40:41 PM)
